<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="background-color: aquamarine">
    <img id="good_night" src="./images/good_night.gif" />
    <h1>חלאיילה טוב</h1>
    <img id="Haled" src="./images/חאלד חלאיילה.jpg" />
    <style>
      h1 {
        background-color: #dac292;
        margin-top: 0;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        text-align: center;
        border: 3px solid;
      }
      #good_night {
        width: 80px;
        margin: 0px;
      }
      #Haled {
        display: block;
        width: 400px;
        margin-top: 10px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </body>
</html>
